/* Frames

.frame
  margin: 10px 0 10px 0
  &.mini
    width: 45%
    margin: 10px
    float: left

.frame_header
  background-image: url('/assets/global/cellpic1.gif')
  height: 25px
  -moz-border-radius-topright: 20px
  -moz-border-radius-topleft: 20px
  color: $color1
  text-align: center
  vertical-align: middle
  line-height: 25px
  font-weight: bold
  font-family: Verdana, Arial
  font-size: 11px

.frame_body
  border: 1px solid $color5
  border-top-width: 0
  padding: 5px
  -moz-border-radius-bottomright: 20px
  -moz-border-radius-bottomleft: 20px
