html, body
  height: 100%
  margin: 0
  background-color: $color4

div#global
  min-height: 100%
  width: $global_width
  margin: 0 auto
  position: relative
  background-color: $color3

div#center
  padding: 10px
  padding-bottom: 25px
  overflow: auto

div#header
  padding: 0 10px

div#footer
  position: absolute
  width: 100%
  bottom: 0

div#content
  float: left
  width: 74%

div#sidebar
  float: right
  width: 25%
