// Forms
form
  p.help-block
    line-height: 12px
    font-size: 11px
    text-indent: 0

  .required
    abbr
      color: $color_red

  .form-actions
    background-color: transparent
    border: none
