div#topbar
  height: 25px

  font:
    family: Verdana, Arial
    size: 11px
    weight: bold

  color: $color1
  vertical-align: middle
  line-height: 25px

  margin:
    top: 0
    right: 11px
    left: 11px

  background-image: image-url('global/cellpic1.png')
  background-repeat: repeat

  .admin
    background:
      image: none

  ul
    margin: 0

  li
    float: left
    list-style: none
    padding: 0 5px

  a
    color: $color1
    text-decoration: none
    &:hover
      color: $color4
