// Forms
form
  display: block
  margin: 0 auto
  width: 36em

  label
    width: 150px
    display: inline-block
    text-align: right
    padding-right: 10px

    &:after
      content: " : "
    &.differential:after
      content: " + "

  fieldset
    border: 1px dotted $color5

  legend
    font-style: italic

  .checkbox
    input
      width: 150px

    label
      width: auto
      padding-left: 10px

      &:after
        content: ""

  .check_boxes
    padding-left: 130px

  .hint, .error
    display: block
    padding-left: 160px
    font-size: 11px
    line-height: 1em
    width: 220px

  .hint
    color: $color4

  .error
    color: $color_red

  .field_with_errors
    display: inline-block
    margin: 0

  .input
    margin: 10px 0

  input, select, textarea
    border: 1px solid $color5

    color: $color2
    background-color: $color1

    -moz-border-radius: 5px

  input[type=submit], input[type=checkbox], input[type=radio], select
    cursor: pointer

  .buttons
    padding-left: 160px

  .required
    abbr
      color: $color_red

#errors
  width: 400px
  border: 2px solid $color_red
  margin-bottom: 20px
  background-color: #f0f0f0
  margin: 0 auto

  p
    text-align: left
    font-weight: bold
    padding: 5px
    font-size: 12px
    background-color: $color_red
    color: #ffffff
    margin-top: 0

  ul li
    color: #333333
    padding: 5px
    font-size: 12px
    list-style: square

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
  cursor: not-allowed
  background-color: #eeeeee

// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly]
  background-color: transparent
