+font-face('IcoMoon', font-files(font-path('IcoMoon.woff'), woff, font-path('IcoMoon.ttf'), truetype, font-path('IcoMoon.svg#IcoMoon'), svg, font-path('IcoMoon.eot'), eot))

// @font-face
//   font-family: 'IcoMoon'
//   src:url('fonts/IcoMoon.eot')
//   src:url('fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
//     url('fonts/IcoMoon.woff') format('woff'),
//     url('fonts/IcoMoon.ttf') format('truetype'),
//     url('fonts/IcoMoon.svg#IcoMoon') format('svg')
//   font-weight: normal
//   font-style: normal
//

/* Use the following CSS code if you want to use data attributes for inserting your icons */
// [data-icon]:before
//   font-family: 'IcoMoon'
//   content: attr(data-icon)
//   speak: none
//   font-weight: normal
//   font-variant: normal
//   text-transform: none
//   line-height: 1
//   -webkit-font-smoothing: antialiased

[class^="imoon-"], [class*="imoon-"]
  font-family: 'IcoMoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.imoon-home:before
  content: "\e000"

.imoon-home-2:before
  content: "\e001"

.imoon-home-3:before
  content: "\e002"

.imoon-office:before
  content: "\e003"

.imoon-newspaper:before
  content: "\e004"

.imoon-feed:before
  content: "\e005"

.imoon-podcast:before
  content: "\e006"

.imoon-connection:before
  content: "\e007"

.imoon-pawn:before
  content: "\e008"

.imoon-bullhorn:before
  content: "\e009"

.imoon-pencil:before
  content: "\e00a"

.imoon-book:before
  content: "\e00b"

.imoon-pencil-2:before
  content: "\e00c"

.imoon-books:before
  content: "\e00d"

.imoon-quill:before
  content: "\e00e"

.imoon-library:before
  content: "\e00f"

.imoon-pen:before
  content: "\e010"

.imoon-file:before
  content: "\e011"

.imoon-droplet:before
  content: "\e012"

.imoon-blog:before
  content: "\e013"

.imoon-paint-format:before
  content: "\e014"

.imoon-image:before
  content: "\e015"

.imoon-image-2:before
  content: "\e016"

.imoon-images:before
  content: "\e017"

.imoon-camera:before
  content: "\e018"

.imoon-music:before
  content: "\e019"

.imoon-headphones:before
  content: "\e01a"

.imoon-play:before
  content: "\e01b"

.imoon-film:before
  content: "\e01c"

.imoon-copy:before
  content: "\e01d"

.imoon-file-2:before
  content: "\e01e"

.imoon-file-3:before
  content: "\e01f"

.imoon-profile:before
  content: "\e020"

.imoon-file-4:before
  content: "\e021"

.imoon-support:before
  content: "\e022"

.imoon-calculate:before
  content: "\e023"

.imoon-credit:before
  content: "\e024"

.imoon-coin:before
  content: "\e025"

.imoon-cart:before
  content: "\e026"

.imoon-cart-2:before
  content: "\e027"

.imoon-ticket:before
  content: "\e028"

.imoon-qrcode:before
  content: "\e029"

.imoon-cart-3:before
  content: "\e02a"

.imoon-barcode:before
  content: "\e02b"

.imoon-tags:before
  content: "\e02c"

.imoon-folder-open:before
  content: "\e02d"

.imoon-tag:before
  content: "\e02e"

.imoon-diamonds:before
  content: "\e02f"

.imoon-stack:before
  content: "\e030"

.imoon-folder:before
  content: "\e031"

.imoon-clubs:before
  content: "\e032"

.imoon-paste:before
  content: "\e033"

.imoon-spades:before
  content: "\e034"

.imoon-paste-2:before
  content: "\e035"

.imoon-pacman:before
  content: "\e036"

.imoon-paste-3:before
  content: "\e037"

.imoon-dice:before
  content: "\e038"

.imoon-copy-2:before
  content: "\e039"

.imoon-camera-2:before
  content: "\e03a"

.imoon-copy-3:before
  content: "\e03b"

.imoon-phone:before
  content: "\e03c"

.imoon-phone-hang-up:before
  content: "\e03d"

.imoon-keyboard:before
  content: "\e03e"

.imoon-address-book:before
  content: "\e03f"

.imoon-screen:before
  content: "\e040"

.imoon-notebook:before
  content: "\e041"

.imoon-laptop:before
  content: "\e042"

.imoon-envelop:before
  content: "\e043"

.imoon-mobile:before
  content: "\e044"

.imoon-pushpin:before
  content: "\e045"

.imoon-mobile-2:before
  content: "\e046"

.imoon-location:before
  content: "\e047"

.imoon-tablet:before
  content: "\e048"

.imoon-location-2:before
  content: "\e049"

.imoon-compass:before
  content: "\e04a"

.imoon-tv:before
  content: "\e04b"

.imoon-map:before
  content: "\e04c"

.imoon-drawer:before
  content: "\e04d"

.imoon-map-2:before
  content: "\e04e"

.imoon-drawer-2:before
  content: "\e04f"

.imoon-history:before
  content: "\e050"

.imoon-drawer-3:before
  content: "\e051"

.imoon-clock:before
  content: "\e052"

.imoon-box-add:before
  content: "\e053"

.imoon-cabinet:before
  content: "\e054"

.imoon-clock-2:before
  content: "\e055"

.imoon-box-remove:before
  content: "\e056"

.imoon-alarm:before
  content: "\e057"

.imoon-download:before
  content: "\e058"

.imoon-alarm-2:before
  content: "\e059"

.imoon-upload:before
  content: "\e05a"

.imoon-bell:before
  content: "\e05b"

.imoon-disk:before
  content: "\e05c"

.imoon-stopwatch:before
  content: "\e05d"

.imoon-storage:before
  content: "\e05e"

.imoon-calendar:before
  content: "\e05f"

.imoon-calendar-2:before
  content: "\e060"

.imoon-redo:before
  content: "\e061"

.imoon-undo:before
  content: "\e062"

.imoon-user:before
  content: "\e063"

.imoon-quotes-left:before
  content: "\e064"

.imoon-busy:before
  content: "\e065"

.imoon-user-2:before
  content: "\e066"

.imoon-user-3:before
  content: "\e067"

.imoon-users:before
  content: "\e068"

.imoon-user-4:before
  content: "\e069"

.imoon-bubbles:before
  content: "\e06a"

.imoon-bubbles-2:before
  content: "\e06b"

.imoon-bubbles-3:before
  content: "\e06c"

.imoon-bubble:before
  content: "\e06d"

.imoon-bubbles-4:before
  content: "\e06e"

.imoon-bubble-2:before
  content: "\e06f"

.imoon-reply:before
  content: "\e070"

.imoon-print:before
  content: "\e071"

.imoon-flip:before
  content: "\e072"

.imoon-flip-2:before
  content: "\e073"

.imoon-undo-2:before
  content: "\e074"

.imoon-redo-2:before
  content: "\e075"

.imoon-forward:before
  content: "\e076"

.imoon-spinner:before
  content: "\e077"

.imoon-spinner-2:before
  content: "\e078"

.imoon-spinner-3:before
  content: "\e079"

.imoon-spinner-4:before
  content: "\e07a"

.imoon-spinner-5:before
  content: "\e07b"

.imoon-search:before
  content: "\e07c"

.imoon-binoculars:before
  content: "\e07d"

.imoon-spinner-6:before
  content: "\e07e"

.imoon-zoom-out:before
  content: "\e07f"

.imoon-zoom-in:before
  content: "\e080"

.imoon-expand:before
  content: "\e081"

.imoon-contract:before
  content: "\e082"

.imoon-expand-2:before
  content: "\e083"

.imoon-contract-2:before
  content: "\e084"

.imoon-key:before
  content: "\e085"

.imoon-key-2:before
  content: "\e086"

.imoon-lock:before
  content: "\e087"

.imoon-lock-2:before
  content: "\e088"

.imoon-unlocked:before
  content: "\e089"

.imoon-wrench:before
  content: "\e08a"

.imoon-rocket:before
  content: "\e08b"

.imoon-leaf:before
  content: "\e08c"

.imoon-food:before
  content: "\e08d"

.imoon-mug:before
  content: "\e08e"

.imoon-glass:before
  content: "\e08f"

.imoon-trophy:before
  content: "\e090"

.imoon-bars:before
  content: "\e091"

.imoon-gift:before
  content: "\e092"

.imoon-bars-2:before
  content: "\e093"

.imoon-stats:before
  content: "\e094"

.imoon-pie:before
  content: "\e095"

.imoon-bug:before
  content: "\e096"

.imoon-aid:before
  content: "\e097"

.imoon-hammer:before
  content: "\e098"

.imoon-cog:before
  content: "\e099"

.imoon-cogs:before
  content: "\e09a"

.imoon-equalizer:before
  content: "\e09b"

.imoon-settings:before
  content: "\e09c"

.imoon-cog-2:before
  content: "\e09d"

.imoon-dashboard:before
  content: "\e09e"

.imoon-meter:before
  content: "\e09f"

.imoon-hammer-2:before
  content: "\e0a0"

.imoon-fire:before
  content: "\e0a1"

.imoon-meter2:before
  content: "\e0a2"

.imoon-lab:before
  content: "\e0a3"

.imoon-magnet:before
  content: "\e0a4"

.imoon-wand:before
  content: "\e0a5"

.imoon-remove:before
  content: "\e0a6"

.imoon-remove-2:before
  content: "\e0a7"

.imoon-briefcase:before
  content: "\e0a8"

.imoon-airplane:before
  content: "\e0a9"

.imoon-truck:before
  content: "\e0aa"

.imoon-road:before
  content: "\e0ab"

.imoon-accessibility:before
  content: "\e0ac"

.imoon-target:before
  content: "\e0ad"

.imoon-shield:before
  content: "\e0ae"

.imoon-lightning:before
  content: "\e0af"

.imoon-switch:before
  content: "\e0b0"

.imoon-power-cord:before
  content: "\e0b1"

.imoon-signup:before
  content: "\e0b2"

.imoon-eye-blocked:before
  content: "\e0b3"

.imoon-users-2:before
  content: "\e0b4"

.imoon-eye:before
  content: "\e0b5"

.imoon-tongue:before
  content: "\e0b6"

.imoon-tongue-2:before
  content: "\e0b7"

.imoon-wondering:before
  content: "\e0b8"

.imoon-wondering-2:before
  content: "\e0b9"

.imoon-neutral:before
  content: "\e0ba"

.imoon-smiley:before
  content: "\e0bb"

.imoon-attachment:before
  content: "\e0bc"

.imoon-flag:before
  content: "\e0bd"

.imoon-smiley-2:before
  content: "\e0be"

.imoon-neutral-2:before
  content: "\e0bf"

.imoon-confused:before
  content: "\e0c0"

.imoon-happy:before
  content: "\e0c1"

.imoon-link:before
  content: "\e0c2"

.imoon-earth:before
  content: "\e0c3"

.imoon-confused-2:before
  content: "\e0c4"

.imoon-happy-2:before
  content: "\e0c5"

.imoon-thumbs-up:before
  content: "\e0c6"

.imoon-globe:before
  content: "\e0c7"

.imoon-shocked:before
  content: "\e0c8"

.imoon-shocked-2:before
  content: "\e0c9"

.imoon-thumbs-up-2:before
  content: "\e0ca"

.imoon-upload-2:before
  content: "\e0cb"

.imoon-download-2:before
  content: "\e0cc"

.imoon-evil:before
  content: "\e0cd"

.imoon-heart-broken:before
  content: "\e0ce"

.imoon-upload-3:before
  content: "\e0cf"

.imoon-evil-2:before
  content: "\e0d0"

.imoon-heart:before
  content: "\e0d1"

.imoon-angry:before
  content: "\e0d2"

.imoon-heart-2:before
  content: "\e0d3"

.imoon-cloud-upload:before
  content: "\e0d4"

.imoon-download-3:before
  content: "\e0d5"

.imoon-star:before
  content: "\e0d6"

.imoon-angry-2:before
  content: "\e0d7"

.imoon-cool:before
  content: "\e0d8"

.imoon-star-2:before
  content: "\e0d9"

.imoon-cloud-download:before
  content: "\e0da"

.imoon-cloud:before
  content: "\e0db"

.imoon-tree:before
  content: "\e0dc"

.imoon-contrast:before
  content: "\e0dd"

.imoon-star-3:before
  content: "\e0de"

.imoon-cool-2:before
  content: "\e0df"

.imoon-grin:before
  content: "\e0e0"

.imoon-notification:before
  content: "\e0e1"

.imoon-question:before
  content: "\e0e2"

.imoon-menu:before
  content: "\e0e3"

.imoon-brightness-contrast:before
  content: "\e0e4"

.imoon-grin-2:before
  content: "\e0e5"

.imoon-wink:before
  content: "\e0e6"

.imoon-brightness-medium:before
  content: "\e0e7"

.imoon-menu-2:before
  content: "\e0e8"

.imoon-bookmarks:before
  content: "\e0e9"

.imoon-bookmark:before
  content: "\e0ea"

.imoon-list:before
  content: "\e0eb"

.imoon-numbered-list:before
  content: "\e0ec"

.imoon-list-2:before
  content: "\e0ed"

.imoon-eye-2:before
  content: "\e0ee"

.imoon-sad:before
  content: "\e0ef"

.imoon-sad-2:before
  content: "\e0f0"

.imoon-wink-2:before
  content: "\e0f1"

.imoon-point-up:before
  content: "\e0f2"

.imoon-point-right:before
  content: "\e0f3"

.imoon-point-down:before
  content: "\e0f4"

.imoon-warning:before
  content: "\e0f5"

.imoon-point-left:before
  content: "\e0f6"

.imoon-info:before
  content: "\e0f7"

.imoon-info-2:before
  content: "\e0f8"

.imoon-blocked:before
  content: "\e0f9"

.imoon-cancel-circle:before
  content: "\e0fa"

.imoon-checkmark-circle:before
  content: "\e0fb"

.imoon-spam:before
  content: "\e0fc"

.imoon-close:before
  content: "\e0fd"

.imoon-checkmark:before
  content: "\e0fe"

.imoon-checkmark-2:before
  content: "\e0ff"

.imoon-spell-check:before
  content: "\e100"

.imoon-minus:before
  content: "\e101"

.imoon-plus:before
  content: "\e102"

.imoon-enter:before
  content: "\e103"

.imoon-volume-medium:before
  content: "\e104"

.imoon-volume-mute:before
  content: "\e105"

.imoon-volume-low:before
  content: "\e106"

.imoon-volume-high:before
  content: "\e107"

.imoon-eject:before
  content: "\e108"

.imoon-next:before
  content: "\e109"

.imoon-previous:before
  content: "\e10a"

.imoon-last:before
  content: "\e10b"

.imoon-forward-2:before
  content: "\e10c"

.imoon-backward:before
  content: "\e10d"

.imoon-first:before
  content: "\e10e"

.imoon-stop:before
  content: "\e10f"

.imoon-pause:before
  content: "\e110"

.imoon-play-2:before
  content: "\e111"

.imoon-forward-3:before
  content: "\e112"

.imoon-backward-2:before
  content: "\e113"

.imoon-stop-2:before
  content: "\e114"

.imoon-pause-2:before
  content: "\e115"

.imoon-play-3:before
  content: "\e116"

.imoon-exit:before
  content: "\e117"

.imoon-volume-mute-2:before
  content: "\e118"

.imoon-volume-increase:before
  content: "\e119"

.imoon-volume-decrease:before
  content: "\e11a"

.imoon-loop:before
  content: "\e11b"

.imoon-loop-2:before
  content: "\e11c"

.imoon-loop-3:before
  content: "\e11d"

.imoon-arrow-up-left:before
  content: "\e11e"

.imoon-shuffle:before
  content: "\e11f"

.imoon-arrow-up:before
  content: "\e120"

.imoon-arrow-up-right:before
  content: "\e121"

.imoon-arrow-right:before
  content: "\e122"

.imoon-arrow-down:before
  content: "\e123"

.imoon-arrow-down-right:before
  content: "\e124"

.imoon-arrow-down-left:before
  content: "\e125"

.imoon-arrow-left:before
  content: "\e126"

.imoon-arrow-up-left-2:before
  content: "\e127"

.imoon-arrow-up-2:before
  content: "\e128"

.imoon-arrow-up-right-2:before
  content: "\e129"

.imoon-arrow-right-2:before
  content: "\e12a"

.imoon-arrow-down-right-2:before
  content: "\e12b"

.imoon-filter:before
  content: "\e12c"

.imoon-scissors:before
  content: "\e12d"

.imoon-crop:before
  content: "\e12e"

.imoon-radio-unchecked:before
  content: "\e12f"

.imoon-radio-checked:before
  content: "\e130"

.imoon-checkbox-partial:before
  content: "\e131"

.imoon-checkbox-unchecked:before
  content: "\e132"

.imoon-checkbox-checked:before
  content: "\e133"

.imoon-tab:before
  content: "\e134"

.imoon-arrow-left-2:before
  content: "\e135"

.imoon-arrow-down-left-2:before
  content: "\e136"

.imoon-arrow-down-2:before
  content: "\e137"

.imoon-arrow-up-right-3:before
  content: "\e138"

.imoon-arrow-right-3:before
  content: "\e139"

.imoon-arrow-down-right-3:before
  content: "\e13a"

.imoon-arrow-up-3:before
  content: "\e13b"

.imoon-arrow-up-left-3:before
  content: "\e13c"

.imoon-arrow-down-left-3:before
  content: "\e13d"

.imoon-arrow-left-3:before
  content: "\e13e"

.imoon-text-height:before
  content: "\e13f"

.imoon-filter-2:before
  content: "\e140"

.imoon-arrow-down-3:before
  content: "\e141"

.imoon-font:before
  content: "\e142"

.imoon-text-width:before
  content: "\e143"

.imoon-bold:before
  content: "\e144"

.imoon-underline:before
  content: "\e145"

.imoon-italic:before
  content: "\e146"

.imoon-strikethrough:before
  content: "\e147"

.imoon-omega:before
  content: "\e148"

.imoon-sigma:before
  content: "\e149"

.imoon-table:before
  content: "\e14a"

.imoon-insert-template:before
  content: "\e14b"

.imoon-table-2:before
  content: "\e14c"

.imoon-right-to-left:before
  content: "\e14d"

.imoon-paragraph-left:before
  content: "\e14e"

.imoon-paragraph-right:before
  content: "\e14f"

.imoon-paragraph-justify:before
  content: "\e150"

.imoon-paragraph-center:before
  content: "\e151"

.imoon-left-to-right:before
  content: "\e152"

.imoon-pilcrow:before
  content: "\e153"

.imoon-google-plus:before
  content: "\e154"

.imoon-flickr:before
  content: "\e155"

.imoon-flickr-2:before
  content: "\e156"

.imoon-joomla:before
  content: "\e157"

.imoon-wordpress:before
  content: "\e158"

.imoon-wordpress-2:before
  content: "\e159"

.imoon-flickr-3:before
  content: "\e15a"

.imoon-google-plus-2:before
  content: "\e15b"

.imoon-google-plus-3:before
  content: "\e15c"

.imoon-google-plus-4:before
  content: "\e15d"

.imoon-google:before
  content: "\e15e"

.imoon-vimeo:before
  content: "\e15f"

.imoon-lanyrd:before
  content: "\e160"

.imoon-github:before
  content: "\e161"

.imoon-github-2:before
  content: "\e162"

.imoon-github-3:before
  content: "\e163"

.imoon-vimeo2:before
  content: "\e164"

.imoon-mail:before
  content: "\e165"

.imoon-mail-2:before
  content: "\e166"

.imoon-vimeo-2:before
  content: "\e167"

.imoon-github-4:before
  content: "\e168"

.imoon-github-5:before
  content: "\e169"

.imoon-youtube:before
  content: "\e16a"

.imoon-mail-3:before
  content: "\e16b"

.imoon-mail-4:before
  content: "\e16c"

.imoon-youtube-2:before
  content: "\e16d"

.imoon-steam:before
  content: "\e16e"

.imoon-steam-2:before
  content: "\e16f"

.imoon-feed-2:before
  content: "\e170"

.imoon-share:before
  content: "\e171"

.imoon-console:before
  content: "\e172"

.imoon-deviantart:before
  content: "\e173"

.imoon-feed-3:before
  content: "\e174"

.imoon-code:before
  content: "\e175"

.imoon-deviantart-2:before
  content: "\e176"

.imoon-feed-4:before
  content: "\e177"

.imoon-embed:before
  content: "\e178"

.imoon-twitter:before
  content: "\e179"

.imoon-forrst:before
  content: "\e17a"

.imoon-twitter-2:before
  content: "\e17b"

.imoon-forrst-2:before
  content: "\e17c"

.imoon-new-tab:before
  content: "\e17d"

.imoon-indent-decrease:before
  content: "\e17e"

.imoon-twitter-3:before
  content: "\e17f"

.imoon-dribbble:before
  content: "\e180"

.imoon-dribbble-2:before
  content: "\e181"

.imoon-instagram:before
  content: "\e182"

.imoon-indent-increase:before
  content: "\e183"

.imoon-paragraph-justify-2:before
  content: "\e184"

.imoon-facebook:before
  content: "\e185"

.imoon-dribbble-3:before
  content: "\e186"

.imoon-paragraph-right-2:before
  content: "\e187"

.imoon-facebook-2:before
  content: "\e188"

.imoon-picassa:before
  content: "\e189"

.imoon-picassa-2:before
  content: "\e18a"

.imoon-facebook-3:before
  content: "\e18b"

.imoon-paragraph-center-2:before
  content: "\e18c"

.imoon-paragraph-left-2:before
  content: "\e18d"

.imoon-flickr-4:before
  content: "\e18e"

.imoon-google-drive:before
  content: "\e18f"

.imoon-blogger:before
  content: "\e190"

.imoon-tumblr:before
  content: "\e191"

.imoon-tumblr-2:before
  content: "\e192"

.imoon-blogger-2:before
  content: "\e193"

.imoon-yahoo:before
  content: "\e194"

.imoon-tux:before
  content: "\e195"

.imoon-apple:before
  content: "\e196"

.imoon-finder:before
  content: "\e197"

.imoon-android:before
  content: "\e198"

.imoon-windows:before
  content: "\e199"

.imoon-windows8:before
  content: "\e19a"

.imoon-soundcloud:before
  content: "\e19b"

.imoon-soundcloud-2:before
  content: "\e19c"

.imoon-skype:before
  content: "\e19d"

.imoon-reddit:before
  content: "\e19e"

.imoon-lastfm:before
  content: "\e19f"

.imoon-linkedin:before
  content: "\e1a0"

.imoon-delicious:before
  content: "\e1a1"

.imoon-lastfm-2:before
  content: "\e1a2"

.imoon-stumbleupon:before
  content: "\e1a3"

.imoon-file-powerpoint:before
  content: "\e1a4"

.imoon-file-zip:before
  content: "\e1a5"

.imoon-file-excel:before
  content: "\e1a6"

.imoon-file-word:before
  content: "\e1a7"

.imoon-file-openoffice:before
  content: "\e1a8"

.imoon-file-pdf:before
  content: "\e1a9"

.imoon-yelp:before
  content: "\e1aa"

.imoon-libreoffice:before
  content: "\e1ab"

.imoon-paypal:before
  content: "\e1ac"

.imoon-paypal-2:before
  content: "\e1ad"

.imoon-IcoMoon:before
  content: "\e1ae"

.imoon-safari:before
  content: "\e1af"

.imoon-foursquare:before
  content: "\e1b0"

.imoon-opera:before
  content: "\e1b1"

.imoon-IE:before
  content: "\e1b2"

.imoon-foursquare-2:before
  content: "\e1b3"

.imoon-flattr:before
  content: "\e1b4"

.imoon-firefox:before
  content: "\e1b5"

.imoon-chrome:before
  content: "\e1b6"

.imoon-xing:before
  content: "\e1b7"

.imoon-css3:before
  content: "\e1b8"

.imoon-html5:before
  content: "\e1b9"

.imoon-pinterest:before
  content: "\e1ba"

.imoon-xing-2:before
  content: "\e1bb"

.imoon-paypal-3:before
  content: "\e1bc"

.imoon-pinterest-2:before
  content: "\e1bd"

.imoon-file-css:before
  content: "\e1be"

.imoon-html5-2:before
  content: "\e1bf"

.imoon-stackoverflow:before
  content: "\e1c0"

.imoon-stumbleupon-2:before
  content: "\e1c1"

.imoon-file-xml:before
  content: "\e1c2"

