.label
  &.quotation
    background-color: #B94A48

  &.quote_validation
    background-color: #3A87AD

  &.preparation
    background-color: #A0522D

  &.delivery
    background-color: #F89406

  &.complete
    background-color: #468847

  &.canceled
    background-color: #333333
