// Grid system
$gridColumns: 24

// Colors
$primaryColor: #3F3F3F !default

// Blue
$secondaryColor: #0088CC !default

// Pink
//$secondaryColor: #e655e6 !default

// Green
//$secondaryColor: #65ae1e !default

// Links
$linkColor: $secondaryColor

// Tables
$tableBackgroundAccent: #f5f5f5

// Layout
$footerHeight:   30px  !default
$headerHeight:   80px  !default
$main-menuWidth: 220px !default
$stdGap:         20px  !default
