#main-menu
  width: $main-menuWidth
  float: left
  margin:
    left: $stdGap
    top: 20px

  position: absolute

  &>ul
    +background-image(linear-gradient(left center, $secondaryColor, darken($secondaryColor, 15%)))
    +border-radius(10px)
    box-shadow: 0 1px 1px #606060, 0 2px 3px 2px black inset
    padding: 2px

  a
    color: #FFFFFF
    display: block
    font-size: 14px
    font-weight: bold
    line-height: 32px
    padding: 5px 0
    text-indent: 15px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    width: 100%

    &:hover, &:focus
      color: white

  li
    border-top: 1px solid rgba(255, 255, 255, 0.4)
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    //box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 -1px 0 rgba(0, 0, 0, 0.25) inset

  &>ul>li:first-child
    border-top: none

  &>ul>li:last-child
    border-bottom: none

  li > ul
    margin: 0
    padding-left: 10px
    background-color: rgba(0, 0, 0, 0.35)

.nav
  a
    text-decoration: none

    &:hover
      background-color: rgba(0, 0, 0, 0.1)

.nav-tabs.nav-stacked > li > a
  border: none

.nav > li > a:hover, .nav > li > a:focus
  background-color: rgba(0, 0, 0, 0.1)
  outline: none

@media (min-width: 768px) and (max-width: 979px)
  // n'afficher que les icones

@media (max-width: 767px)
  #main-menu
    width: auto
    float: none
    margin-left: 0
    position: relative
