.pagination.center
  text-align: center

.table th
  text-align: center

tr
  &.negative
    background-color: red
    color: white

td
  &.actions
    text-align: center
    font-size: 20px
  &.number
    text-align: right
    &.negative
      font-weight: bold
  &.currency
    text-align: right
  &.boolean
    text-align: center
  &.date
    text-align: center
  &.states
    text-align: center
