$color1: #ffffff
$color2: #000000
$color3: #a19062
$color4: #3f3720
$color5: #696464

$global_width: 95%

@import 'share/default.sass'
@import 'share/layout.sass'
@import 'share/tables.sass'
@import 'share/menus.sass'
@import 'share/footer.sass'
@import 'share/flash_messages.sass'
@import 'share/blocks.sass'
@import 'share/forms.sass'
@import 'share/paginate.sass'

h1
  text-align: right

#content
  border:
    width: 1px
    color: $color5
    style: solid

  -moz-border-radius: 20px
