$color1: #ffffff
$color2: #000000
$color3: #a19062
$color4: #3f3720
$color5: #696464

$global_width: 822px

@import 'share/reset.sass'
@import 'share/layout.sass'
@import 'share/tables.sass'
@import 'share/menus.sass'
@import 'share/footer.sass'
@import 'share/flash_messages.sass'
@import 'share/blocks.sass'
@import 'share/forms.sass'

#header
  height: 250px

  background:
    image: url('/images/header/tribal.jpg')
    repeat: no-repeat
    position: center

h1
  font:
    family: Verdana, Arial
    size: 22px
    weight: bold

  position: relative
  left: 400px
  top: 50px
  width: 400px
  height: 150px
  text-align: center

/* Categories

#categories
  width: 100%

.category
  text-align: center

/* Assets

.asset
  float: left
  margin: 5px
  min-height: 115px
  min-width: 175px
  max-width: 175px
  border-style: solid
  border-width: thin
  border-color: #696464
  text-align: center
