/* Forms
form
  display: block
  margin: 0 auto
  width: 36em

  label
    width: 150px
    display: inline-block
    text-align: right
    padding-right: 10px

    &:after
      content: " : "
    &.differential:after
      content: " + "

  fieldset
    border: 1px dotted $color5

  legend
    font-style: italic

  .hint, .error
    display: block
    padding-left: 160px
    font-size: 7px
    line-height: 1em

  .hint
    color: $color4

  .error
    color: red

  .field_with_errors
    display: inline-block
    margin: 0

  .input
    margin: 10px 0

  input, select, textarea
    border: 1px solid $color5

    color: $color2
    background-color: $color1

    -moz-border-radius: 5px

  input[type=submit], input[type=checkbox], input[type=radio], select
    cursor: pointer

  .buttons
    padding-left: 160px

  .required
    abbr
      color: red

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #cc0000
    color: #ffffff
  p
    color: #333333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square
