// Inspired from yahoo reset.css

/* RESET AND NORMALIZE

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
  margin: 0
  padding: 0

  font-size: 100%
  line-height: 1.6em

// COLORS
html
  color: #000000

// HEADERS
h1,h2,h3
  font-weight: bold

h1
  font-size: 3em

h2
  font-size: 1.5em
  text-align: center
  margin-bottom: 20px

h3
  font-size: 1.1em

h4,h5,h6
  font-size: 1em
  font-weight: normal

// TABLES

table
  border-collapse: collapse
  border-spacing: 0

caption,th
  text-align: left

// FORMS

fieldset
  border: 1px #000000 inset

input,textarea,select
  color: #000000
  background-color: #FFFFFF
  border: 1px #000000 inset

input[type="submit"]
  color: #FFFFFF
  background-color: #000000

// LIST

ol,ul
  list-style: none

// TEXT
strong
  font-style: normal
  font-weight: bold

em
  font-style: italic
  font-weight: normal

address,caption,cite,code,dfn,th,var
  font-style: normal
  font-weight: normal

q
  &:before,&:after
    content: ''

abbr,acronym
  border: 0

abbr
  border-bottom: 1px #000000 dotted

// IMAGES
img
  border: 0
