/* Tables

table
  width: 90%
  margin: 0 auto
  border-collapse: collapse

th
  text-align: center
  padding-left: 10px
  padding-right: 10px
  font-weight: bold

tr
  &.even
    background-color: #77683c
  &.odd

td
  padding-left: 5px
  padding-right: 5px
  &.actions
    text-align: center
  &.number
    text-align: right
    &.negative
      font-weight: bold
      color: red
  &.currency
    text-align: right
