$color1: #ffffff
$color2: #000000
$color3: #a19062
$color4: #3f3720
$color5: #696464

$global_width: 95%

@import 'share/default.css.sass'
@import 'share/layout.css.sass'
@import 'share/tables.css.sass'
@import 'share/menus.css.sass'
@import 'share/footer.css.sass'
@import 'share/flash_messages.css.sass'
@import 'share/frames.css.sass'
@import 'share/forms.css.sass'
@import 'share/paginate.css.sass'

h1
  text-align: right

#content
  border:
    width: 1px
    color: $color5
    style: solid

  -moz-border-radius: 20px
