$color1: #ffffff
$color2: #000000
$color3: #a19062
$color4: #3f3720
$color5: #696464
$color_red: #cc0000

$global_width: 822px

@import 'foundation/components/forms'
@import 'foundation/components/alert-boxes'
@import 'foundation/components/buttons'

@import 'public/default'
@import 'public/layout'
@import 'public/tables'
@import 'public/menus'
@import 'public/footer'
@import 'public/flash_messages'
@import 'public/frames'
@import 'public/forms'

@import 'compass/css3/font-face'

@import 'public/user'


#header
  height: 250px

  background:
    image: image-url('header/tribal.jpg')
    repeat: no-repeat
    position: center

h1
  position: relative
  left: 400px
  top: 50px
  width: 400px
  height: 150px
  text-align: center

// Categories

#categories
  width: 100%

.category
  text-align: center

  a
    display: block

// Assets

.asset
  float: left
  margin: 5px
  min-height: 115px
  min-width: 175px
  max-width: 175px
  border: 1px solid $color5
  text-align: center

  a
    display: block
    min-height: 115px

#sidebar
  ul
    list-style-type: none

.boutique.show
  #center
    padding-left: 40px
    padding-right: 40px

    p
      text-align: justify
