$color1: #ffffff
$color2: #000000
$color3: #a19062
$color4: #3f3720
$color5: #696464
$color_red: #cc0000

$global_width: 822px

@import 'public/default.css.sass'
@import 'public/layout.css.sass'
@import 'public/tables.css.sass'
@import 'public/menus.css.sass'
@import 'public/footer.css.sass'
@import 'public/flash_messages.css.sass'
@import 'public/frames.css.sass'
@import 'public/forms.css.sass'

@import 'public/user.css.sass'

@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/forms"
@import "bootstrap/close"
@import "bootstrap/alerts"
@import "bootstrap/buttons"

#header
  height: 250px

  background:
    image: url('/assets/header/tribal.jpg')
    repeat: no-repeat
    position: center

h1
  position: relative
  left: 400px
  top: 50px
  width: 400px
  height: 150px
  text-align: center

// Categories

#categories
  width: 100%

.category
  text-align: center

  a
    display: block

// Assets

.asset
  float: left
  margin: 5px
  min-height: 115px
  min-width: 175px
  max-width: 175px
  border: 1px solid $color5
  text-align: center

  a
    display: block
    min-height: 115px

#sidebar
  ul
    list-style-type: none

.boutique.show
  #center
    padding-left: 40px
    padding-right: 40px

    p
      text-align: justify
